# app-dat-xe

./: .gitignore  ADMIN_DASHBOARD_SUMMARY.md  ADMIN_DEPLOYMENT.md  App.xaml  App.xaml.cs  AppShell.xaml.cs  DEPLOYMENT_READY.md  FINAL_FIX_SUMMARY.md  LoginPage.xaml.cs  MERGE_COMPLETED.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PULL_COMPLETE_SUMMARY.md  QUICK_DEPLOY_GUIDE.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  RegisterPage.xaml  RegisterPage.xaml.cs  RideHailing-App.sln  TripHistoryPage.cs  WEB_READY_DEPLOY.md  render-deploy.yaml  render.yaml
.claude/: settings.local.json
RideHailingApi/: Program.cs  RideHailingApi.csproj  RideHailingApi.http  WeatherForecast.cs  appsettings.json
RideHailingApi/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  HealthController.cs  LocationsController.cs  TripsController.cs  UsersController.cs  WeatherForecastController.cs
RideHailingApi/Data/: DataConnect.cs  DataContext.cs  migrate_add_fare.sql  migrate_add_ratings.sql  migrate_scheduled_trips.sql  migration_pooling_schema.sql  north.sql  north_rep.sql  south.sql  south_rep.sql
RideHailingApi/Hubs/: TripHub.cs
RideHailingApi/Middleware/: DegradedModeMiddleware.cs  MaintenanceMiddleware.cs  RegionMiddleware.cs
RideHailingApi/Models/: AuthDtos.cs  TripDtos.cs  TripRequest.cs
RideHailingApi/Services/: DatabaseFailoverMonitorService.cs  DbConnectionFactory.cs  DeviceTokenStore.cs  EmailTokenService.cs  FailoverSimulator.cs  FcmNotificationService.cs  IConnectionStringResolver.cs  IEmailService.cs  MaintenanceModeService.cs  RefreshTokenService.cs  ScheduledTripDispatcherService.cs  SmtpEmailService.cs
RideHailingApi/wwwroot/: ADMIN_README.md  admin-styles.css  admin-utils.js  admin.html  index.html
RideHailingApp/: App.xaml.cs  AppShell.xaml  DriverHomePage.xaml  DriverHomePage.xaml.cs  DriverShell.xaml  DriverShell.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+9 more)
(+11 files in other folders)
