C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\people.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\history.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\play_icon.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\discover.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\stop_icon.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\japan.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\usa.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\close_icon.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\vietnam.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\location.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\map.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\lhnhan\source\repos\app-dat-xe\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
