C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\drawable\usa.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\drawable\map.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\drawable\stop_icon.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\drawable\location.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\drawable\vietnam.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\drawable\play_icon.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\drawable\discover.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\drawable\history.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\drawable\people.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\drawable\japan.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\drawable\close_icon.png
C:\Users\khang\Desktop\New folder (3)\RideHailingApp\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
